[DEFAULT]
# Time in seconds between renewed scheduling attempts of non-scheduled routers
# backlog_processing_interval = 10

# Name of the L3 admin tenant
# l3_admin_tenant = L3AdminTenant

# Name of management network for hosting device configuration
# management_network = osn_mgmt_nw

# Default security group applied on management port
# default_security_group = mgmt_sec_grp

# Seconds of no status update until a cfg agent is considered down
# cfg_agent_down_time = 60

# Path to templates for hosting devices
# templates_path = /opt/stack/data/neutron/cisco/templates

# Path to config drive files for service VM instances
# service_vm_config_path = /opt/stack/data/neutron/cisco/config_drive

# Name of Glance image for CSR1kv
# csr1kv_image = csr1kv_openstack_img

# UUID of Nova flavor for CSR1kv
# csr1kv_flavor = 621

# Plugging driver for CSR1kv
# csr1kv_plugging_driver = neutron.plugins.cisco.l3.plugging_drivers.n1kv_trunking_driver.N1kvTrunkingPlugDriver

# Hosting device driver for CSR1kv
# csr1kv_device_driver = neutron.plugins.cisco.l3.hosting_device_drivers.csr1kv_hd_driver.CSR1kvHostingDeviceDriver

# Config agent router service driver for CSR1kv
# csr1kv_cfgagent_router_driver = neutron.plugins.cisco.cfg_agent.device_drivers.csr1kv.csr1kv_routing_driver.CSR1kvRoutingDriver

# Booting time in seconds before a CSR1kv becomes operational
# csr1kv_booting_time = 420

# Username to use for CSR1kv configurations
# csr1kv_username = stack

# Password to use for CSR1kv configurations
# csr1kv_password = cisco

# Settings coupled to N1kv plugin
# -------------------------------
# Name of N1kv port profile for management ports
# management_port_profile = osn_mgmt_pp

# Name of N1kv port profile for T1 ports (i.e., ports carrying traffic
# from VXLAN segmented networks).
# t1_port_profile = osn_t1_pp

# Name of N1kv port profile for T2 ports (i.e., ports carrying traffic
# from VLAN segmented networks).
# t2_port_profile = osn_t2_pp

# Name of N1kv network profile for T1 networks (i.e., trunk networks
# for VXLAN segmented traffic).
# t1_network_profile = osn_t1_np

# Name of N1kv network profile for T2 networks (i.e., trunk networks
# for VLAN segmented traffic).
# t2_network_profile = osn_t2_np

[l3_vrouter]
plugin_driver = l3_guest_agent_driver
# plugging_driver =

[management_network]
l3_admin_tenant = l3_admin
management_network = mgmt_network
management_security_group = mgmt_sec_grp

[tacker]
url = http://127.0.0.1:8888
# admin_username = admin
# admin_tenant_name = admin_tenant
# admin_auth_url = http://localhost:5000/v2.0

[guest_agent_driver]
